form.required .control-label:after {
    content:"*";
    color:red;
}

.modal-lg {
    max-width: 70%;
}

.modal-header{
    background:   #f39c12   ;
    color: #fff;
}

.alert-modal{
    background: #52be80;
    color: #fff;
}
.logo-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
.navbar-custom {
    background-color: #85dcb8;
    height: 70px;
    padding: 17px;
}
.navbar-brand
{
    color: #cd6245;
    font-family: 'FluffleMuffleHand', sans-serif;
       font-size: 40px;
       
}
#search
{
    float: right;
  padding: 5    px;
  border: none;
  margin-top: 4px;
  margin-right: 145px;
  font-size: 14px;
  margin-bottom: 700px;
}
#news
{

    align-items: flex-end;
}
.news .badge {
    position: absolute;
    top: -10px;
    right: 140px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
  }

  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
  }
  .rating > span {
    display: inline-block;
    position: relative;
    width: 20px;
    size: 20px;
  }
  .rating > span:hover:before,
  .rating > span:hover ~ span:before {
     content: "\2605";
     color: orange;

     position: absolute;
  }
  