<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mentor Me senpai - Share Interview Experience</title>
    <link
      href="http://fonts.cdnfonts.com/css/flufflemufflehand"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/f4ee2627c2.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-custom">
      <div class="container d-flex justify-content-between">
        <div class="logo-image">
          <img src="src/img/logo.png" class="img-fluid" />
        </div>
        <a href="#" class="navbar-brand">Mentor Me Senpai</a>
        <a href="#"><i class="fa-light fa-newspaper"></i></a>
      </div>
    </nav>
    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Mentor Me Senpai!</h1>
      
  </body>
</html>
